<?xml version="1.0"?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD eSummaryResult, 29 October 2004//EN" "http://www.ncbi.nlm.nih.gov/entrez/query/DTD/eSummary_041029.dtd">
<eSummaryResult>
<DocSum>
	<Id>11850928</Id>
	<Item Name="PubDate" Type="Date">1965 Aug</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">Arch Dermatol</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">LoPresti PJ</Item>
		<Item Name="Author" Type="String">Hambrick GW Jr</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Hambrick GW Jr</Item>
	<Item Name="Title" Type="String">Zirconium granuloma following treatment of rhus dermatitis.</Item>
	<Item Name="Volume" Type="String">92</Item>
	<Item Name="Issue" Type="String">2</Item>
	<Item Name="Pages" Type="String">188-91</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">0372433</Item>
	<Item Name="ISSN" Type="String">0003-987X</Item>
	<Item Name="ESSN" Type="String">1538-3652</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">11850928</Item>
	</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">1965/08/01 00:00</Item>
		<Item Name="medline" Type="Date">2002/03/09 10:01</Item>
		<Item Name="entrez" Type="Date">1965/08/01 00:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">0</Item>
	<Item Name="FullJournalName" Type="String">Archives of dermatology</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">1965 Aug;92(2):188-91</Item>
</DocSum>

<DocSum>
	<Id>11482001</Id>
	<Item Name="PubDate" Type="Date">2001 Jun</Item>
	<Item Name="EPubDate" Type="Date"></Item>
	<Item Name="Source" Type="String">Adverse Drug React Toxicol Rev</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Mantle D</Item>
		<Item Name="Author" Type="String">Gok MA</Item>
		<Item Name="Author" Type="String">Lennard TW</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Lennard TW</Item>
	<Item Name="Title" Type="String">Adverse and beneficial effects of plant extracts on skin and skin disorders.</Item>
	<Item Name="Volume" Type="String">20</Item>
	<Item Name="Issue" Type="String">2</Item>
	<Item Name="Pages" Type="String">89-103</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">9109474</Item>
	<Item Name="ISSN" Type="String">0964-198X</Item>
	<Item Name="ESSN" Type="String"></Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
		<Item Name="PubType" Type="String">Review</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">ppublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="pubmed" Type="String">11482001</Item>
	</Item>
	<Item Name="History" Type="List">
		<Item Name="pubmed" Type="Date">2001/08/03 10:00</Item>
		<Item Name="medline" Type="Date">2002/01/23 10:01</Item>
		<Item Name="entrez" Type="Date">2001/08/03 10:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">2</Item>
	<Item Name="FullJournalName" Type="String">Adverse drug reactions and toxicological reviews</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">2001 Jun;20(2):89-103</Item>
</DocSum>

<DocSum>
	<Id>17375194</Id>
	<Item Name="PubDate" Type="Date">2007 Mar 21</Item>
	<Item Name="EPubDate" Type="Date">2007 Mar 21</Item>
	<Item Name="Source" Type="String">PLoS One</Item>
	<Item Name="AuthorList" Type="List">
		<Item Name="Author" Type="String">Piwowar HA</Item>
		<Item Name="Author" Type="String">Day RS</Item>
		<Item Name="Author" Type="String">Fridsma DB</Item>
	</Item>
	<Item Name="LastAuthor" Type="String">Fridsma DB</Item>
	<Item Name="Title" Type="String">Sharing detailed research data is associated with increased citation rate.</Item>
	<Item Name="Volume" Type="String">2</Item>
	<Item Name="Issue" Type="String">3</Item>
	<Item Name="Pages" Type="String">e308</Item>
	<Item Name="LangList" Type="List">
		<Item Name="Lang" Type="String">English</Item>
	</Item>
	<Item Name="NlmUniqueID" Type="String">101285081</Item>
	<Item Name="ISSN" Type="String"></Item>
	<Item Name="ESSN" Type="String">1932-6203</Item>
	<Item Name="PubTypeList" Type="List">
		<Item Name="PubType" Type="String">Journal Article</Item>
	</Item>
	<Item Name="RecordStatus" Type="String">PubMed - indexed for MEDLINE</Item>
	<Item Name="PubStatus" Type="String">epublish</Item>
	<Item Name="ArticleIds" Type="List">
		<Item Name="doi" Type="String">10.1371/journal.pone.0000308</Item>
		<Item Name="pubmed" Type="String">17375194</Item>
		<Item Name="pmc" Type="String">PMC1817752</Item>
		<Item Name="pmcid" Type="String">pmc-id: PMC1817752;</Item>
	</Item>
	<Item Name="DOI" Type="String">10.1371/journal.pone.0000308</Item>
	<Item Name="History" Type="List">
		<Item Name="received" Type="Date">2006/12/13 00:00</Item>
		<Item Name="accepted" Type="Date">2007/02/26 00:00</Item>
		<Item Name="aheadofprint" Type="Date">2007/03/21 00:00</Item>
		<Item Name="pubmed" Type="Date">2007/03/22 09:00</Item>
		<Item Name="medline" Type="Date">2007/03/22 09:01</Item>
		<Item Name="entrez" Type="Date">2007/03/22 09:00</Item>
	</Item>
	<Item Name="References" Type="List"></Item>
	<Item Name="HasAbstract" Type="Integer">1</Item>
	<Item Name="PmcRefCount" Type="Integer">9</Item>
	<Item Name="FullJournalName" Type="String">PloS one</Item>
	<Item Name="ELocationID" Type="String"></Item>
	<Item Name="SO" Type="String">2007 Mar 21;2(3):e308</Item>
</DocSum>

</eSummaryResult>
