[production]
; the alias plugins will be run in the order given below
plugins.alias[] = http://localhost/total-impact/plugins/aliases/mendeleyuuid2url/index.cgi
plugins.alias[] = http://localhost/total-impact/plugins/aliases/url2id/index.cgi
plugins.alias[] = http://localhost/total-impact/plugins/aliases/pmid2doi/index.cgi
plugins.alias[] = http://localhost/total-impact/plugins/aliases/doi2pmid/index.cgi
plugins.alias[] = http://localhost/total-impact/plugins/aliases/doi2url/index.cgi
plugins.alias[] = http://localhost/total-impact/plugins/aliases/doi2dryaddoi/index.cgi
; the metrics source plugins will be run in parallel after the aliases are collected
plugins.source.CrossRef = http://localhost/total-impact/plugins/metrics/CrossRef/index.cgi
plugins.source.Mendeley = http://localhost/total-impact/plugins/metrics/Mendeley/index.cgi
plugins.source.Slideshare = http://localhost/total-impact/plugins/metrics/Slideshare/index.cgi
plugins.source.Dryad = http://localhost/total-impact/plugins/metrics/Dryad/index.cgi
plugins.source.PLoSALM = http://localhost/total-impact/plugins/metrics/PLoSALM/index.cgi
plugins.source.PLoSsearch = http://localhost/total-impact/plugins/metrics/PLoSsearch/index.cgi
plugins.source.Facebook = http://localhost/total-impact/plugins/metrics/Facebook/index.cgi
plugins.source.CiteULike = http://localhost/total-impact/plugins/metrics/CiteULike/index.cgi
plugins.source.Wikipedia = http://localhost/total-impact/plugins/metrics/Wikipedia/index.cgi
plugins.source.Delicious = http://localhost/total-impact/plugins/metrics/Delicious/index.cgi
;plugins.source.FigShare = http://localhost/total-impact/plugins/metrics/FigShare/index.cgi
plugins.source.PubMed = http://localhost/total-impact/plugins/metrics/PubMed/index.cgi
plugins.source.Topsy = http://localhost/total-impact/plugins/metrics/Topsy/index.cgi
plugins.source.ResearchBlogging = http://localhost/total-impact/plugins/metrics/ResearchBlogging/index.cgi
;plugins.source.arXiv = http://localhost/total-impact/plugins/metrics/arXiv/index.cgi
;plugins.source.DataCite = http://localhost/total-impact/plugins/metrics/DataCite/index.cgi
;plugins.source.GitHub = http://localhost/total-impact/plugins/metrics/GitHub/index.cgi
;plugins.source.ICPSR = http://localhost/total-impact/plugins/metrics/ICPSR/index.cgi
;plugins.source.ORNLDAAC = http://localhost/total-impact/plugins/metrics/ORNLDAAC/index.cgi
;plugins.source.RePEc = http://localhost/total-impact/plugins/metrics/RePEc/index.cgi
;plugins.source.SourceForge = http://localhost/total-impact/plugins/metrics/SourceForge/index.cgi
;plugins.source.UMN = http://localhost/total-impact/plugins/metrics/UMN/index.cgi
db.dsn = total-impact:BeyondImpact@total-impact.cloudant.com
db.name = development

[development : production]
; This section inherits from [production]
phpSettings.display_errors = 1
db.name = development
