; Everything and anything that's secret goes in here.
; A duplicate with empty values must be maintained at creds.sample.ini
[plugins]
mendeley_key =
plos_key =

[db]
db_dsn = username:pw@couchdb.location
db_name = development
